<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/location"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_location"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sm" />
    <ImageView
        android:id="@+id/dots"
        android:src="@drawable/ic_dots"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/sm"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Secure Miles"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>